apiVersion: batch.kitagry.github.io/v1alpha1
kind: BerglasSecret
metadata:
  name: berglassecret-sample
spec:
  data:
    username: berglas://kms-toy/username
    password: berglas://kms-toy/password
